pipeline {
 agent any

 environment {
        BASE_API_URL = "http://https://e50f-193-137-229-131.ngrok-free.app/api/TestCases"
    }

 stages {
    stage('Run Test 1') {
            steps {
                script {
                    def response = httpRequest(url: "${env.BASE_API_URL}?testId=1")
                    echo "Response from Test 1: ${response.content}"
                }
            }
        }
 }

 triggers {
   githubPush()
 }

 post {
        always {
            echo 'The pipeline has completed'
        }
    }
}