pipeline {
 agent any

 environment {
        BASE_API_URL = "https://3dda-92-250-101-41.ngrok-free.app/api/TestCases"
    }

 stages {
    stage('Run Test 1') {
            steps {
                script {
                    def response = httpRequest(url: "${env.BASE_API_URL}?testId=1")
                    echo "Response from Test 1: ${response.content}"
                    validResponseCodes: '100:599'
                }
            }
        }
 }

 triggers {
   githubPush()
 }

 post {
        always {
            echo 'The pipeline has completed, and this is leonor'
        }
    }
}